<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Vault</title>
<style>
body{
margin:0;
font-family:Arial,Helvetica,sans-serif;
background:linear-gradient(135deg,#667eea,#764ba2,#ff758c,#43cea2);
background-size:400% 400%;
animation:bg 10s ease infinite;
color:#fff;
text-align:center;
}
@keyframes bg{
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
.container{
padding:25px;
}
h1{
font-size:42px;
margin-bottom:5px;
letter-spacing:2px;
}
.desc{
opacity:0.9;
font-size:16px;
}
.qr-box{
margin:30px auto;
background:#ffffff;
padding:20px;
border-radius:20px;
width:90%;
max-width:360px;
color:#000;
}
.qr-box img{
width:100%;
max-width:320px;
}
.upi{
font-weight:bold;
margin-top:10px;
}
.pay a{
display:block;
margin:10px 0;
padding:16px;
font-size:18px;
border-radius:14px;
text-decoration:none;
color:#fff;
}
.paytm{background:#002970}
.phonepe{background:#5f259f}
.gpay{background:#1a73e8}
input{
width:90%;
max-width:360px;
padding:15px;
margin-top:20px;
border-radius:12px;
border:none;
font-size:16px;
}
button{
width:90%;
max-width:360px;
padding:16px;
margin-top:15px;
font-size:18px;
border:none;
border-radius:14px;
background:#00ff99;
}
.popup{
position:fixed;
right:20px;
bottom:20px;
background:#000;
padding:15px 20px;
border-radius:14px;
font-size:16px;
}
</style>
</head>
<body>
<div class="container">
<h1>DATA VAULT</h1>
<p class="desc">Secure & Trusted Data Selling APK Platform</p>

<div class="qr-box">
<img src="qr.png" alt="QR Code">
<div class="upi">UPI ID: khan.1531@superyes</div>
</div>

<div class="pay">
<a class="paytm" href="upi://pay?pa=khan.1531@superyes&am=29&cu=INR">PAY WITH PAYTM</a>
<a class="phonepe" href="upi://pay?pa=khan.1531@superyes&am=29&cu=INR">PAY WITH PHONEPE</a>
<a class="gpay" href="upi://pay?pa=khan.1531@superyes&am=29&cu=INR">PAY WITH GOOGLE PAY</a>
</div>

<input type="text" placeholder="Enter UTR Number">
<button onclick="alert('UTR received. Please wait 15–30 minutes for verification.')">SUBMIT UTR</button>
<button onclick="alert('Payment not received yet. Please complete payment first.')">GET DATA SELLING APK</button>
</div>

<div class="popup">🔥 Rahul paid ₹29</div>
</body>
</html>
